<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WIP Polloloco's Origin Server</title>
    <link rel="stylesheet" href="main_style.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="icon" href="files/server_icon.webp" />
  </head>
  <body>
    <div class="header">
      <a href="index.html" class="logo">
        <img src="files/server_icon.webp" height="50px" />
      </a>
      <div class="header-right">
        <a class="active" href="index.html">Home</a>
        <a href="download.html">Download</a>
        <a href="rules.html">Rules</a>
        <a href="news.html">News</a>
        <a href="about.html">About</a>
      </div>
    </div>
    <h1 style="font-size: 55px">
      Welcome to Polloloco's Origin Minecraft Server!
    </h1>
    <p>
      This server features a bunch of Origin mods and addons to spice up your
      Minecraft experience.
    </p>
    <p>
      If you wish to join the server. Please download the updated version of the
      modpack and join our Discord Server.
    </p>
    <p>&nbsp;</p>
    <iframe
      src="https://discord.com/widget?id=881946278701957201&theme=dark"
      width="350"
      height="500"
      allowtransparency="true"
      frameborder="0"
      sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"
    ></iframe>
  </body>
</html>
